# whiteycode

./: .gitignore  README.md
x509-spring/whitey-webapp/: .gitignore  .project  README.md  pom.xml
x509-spring/whitey-webapp/src/main/webapp/: index.jsp
x509-spring/whitey-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
x509-spring/whitey-webapp/src/main/webapp/WEB-INF/classes/config/: security.xml
x509-spring/whitey-webapp/src/test/: create-certs.sh
